# proiectmobileapp

./: proiectmobileapp.sln
proiectmobileapp/: App.xaml  App.xaml.cs  CartiCitite.xaml  CartiCitite.xaml.cs  CartiPage.xaml  CartiPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Pagina.xaml  Pagina.xaml.cs  ValidationBehaviour.cs  VizualizareCarti.xaml  VizualizareCarti.xaml.cs  proiectmobileapp.csproj
proiectmobileapp.Android/: MainActivity.cs  proiectmobileapp.Android.csproj
proiectmobileapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
proiectmobileapp.Android/Resources/: Resource.designer.cs
proiectmobileapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  proiectmobileapp.iOS.csproj
proiectmobileapp.iOS/Properties/: AssemblyInfo.cs
proiectmobileapp/Data/: CartiDB.cs
proiectmobileapp/Models/: Carti.cs
